<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GBs-nX-2Ro">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ShareNow-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BMWShareNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-Rt-Ylr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="UXP-XP-zxv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9lM-DZ-BgZ">
                                    <size key="itemSize" width="251" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Category" id="8lr-Z0-f7D">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="251" height="95"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aTE-Xm-86Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KA7-Wi-3dD"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bqt-fN-020">
                                <rect key="frame" x="85" y="240" width="150" height="40"/>
                                <color key="tintColor" red="0.0" green="0.63921568627450975" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gcD-UR-DuP"/>
                                    <constraint firstAttribute="height" constant="40" id="kvc-mq-sbH"/>
                                </constraints>
                                <connections>
                                    <action selector="pageControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="2Lr-u9-Ff0"/>
                                </connections>
                            </pageControl>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skk-d0-GkO" customClass="EtchCustomBGAnimationView" customModule="BMWShareNow" customModuleProvider="target">
                                <rect key="frame" x="10" y="280" width="300" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-ow-Ec6">
                                        <rect key="frame" x="16" y="16" width="48" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMO-5n-Yec">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="3">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="24" name="HelveticaNeue-Thin"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="x">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YMO-5n-Yec" firstAttribute="leading" secondItem="CoG-ow-Ec6" secondAttribute="leading" id="78F-gj-fbC"/>
                                            <constraint firstAttribute="width" secondItem="CoG-ow-Ec6" secondAttribute="height" multiplier="1:1" id="bJS-Ca-yY5"/>
                                            <constraint firstAttribute="trailing" secondItem="YMO-5n-Yec" secondAttribute="trailing" id="ccU-LX-ZIm"/>
                                            <constraint firstItem="YMO-5n-Yec" firstAttribute="top" secondItem="CoG-ow-Ec6" secondAttribute="top" id="xgP-7C-yKZ"/>
                                            <constraint firstAttribute="bottom" secondItem="YMO-5n-Yec" secondAttribute="bottom" id="zFq-uK-4eo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShareNow Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnP-Ne-rk2">
                                        <rect key="frame" x="94" y="21" width="186" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 more trips to top off to full" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Y-Hz-E8C">
                                        <rect key="frame" x="94" y="41" width="186" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q6Y-Hz-E8C" firstAttribute="trailing" secondItem="BnP-Ne-rk2" secondAttribute="trailing" id="4nq-Mn-rCr"/>
                                    <constraint firstAttribute="height" constant="80" id="9gE-JR-Xlu"/>
                                    <constraint firstItem="Q6Y-Hz-E8C" firstAttribute="top" secondItem="skk-d0-GkO" secondAttribute="top" constant="41" id="IMK-W9-gkc"/>
                                    <constraint firstItem="CoG-ow-Ec6" firstAttribute="leading" secondItem="skk-d0-GkO" secondAttribute="leading" constant="16" id="NqW-jY-wfB"/>
                                    <constraint firstAttribute="trailing" secondItem="BnP-Ne-rk2" secondAttribute="trailing" constant="20" id="T3M-Bp-c3L"/>
                                    <constraint firstAttribute="bottom" secondItem="Q6Y-Hz-E8C" secondAttribute="bottom" constant="21" id="U6c-f5-kjs"/>
                                    <constraint firstItem="BnP-Ne-rk2" firstAttribute="top" secondItem="skk-d0-GkO" secondAttribute="top" constant="21" id="gLM-Jt-Cma"/>
                                    <constraint firstAttribute="bottom" secondItem="CoG-ow-Ec6" secondAttribute="bottom" constant="16" id="hn5-5D-qqI"/>
                                    <constraint firstAttribute="bottom" secondItem="BnP-Ne-rk2" secondAttribute="bottom" constant="33" id="nq1-cW-MTh"/>
                                    <constraint firstItem="CoG-ow-Ec6" firstAttribute="top" secondItem="skk-d0-GkO" secondAttribute="top" constant="16" id="oU7-hw-qdI"/>
                                    <constraint firstItem="Q6Y-Hz-E8C" firstAttribute="leading" secondItem="BnP-Ne-rk2" secondAttribute="leading" id="xPd-pc-NC3"/>
                                    <constraint firstItem="BnP-Ne-rk2" firstAttribute="leading" secondItem="CoG-ow-Ec6" secondAttribute="trailing" constant="30" id="zBp-vf-Xhy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.23921568630000001" green="0.23529411759999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="bgType" value="roundedRect"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeInUpSubtle"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pauseAnimationOnAwake" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTG-WI-Aov" userLabel="Divider" customClass="EtchCustomBGAnimationView" customModule="BMWShareNow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="380" width="320" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UlO-qO-p9B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeInUpSubtle"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pauseAnimationOnAwake" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sm-Cq-FSh" customClass="EtchCustomBGAnimationLabel" customModule="BMWShareNow" customModuleProvider="target">
                                <rect key="frame" x="16" y="400" width="288" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="hun-WV-FuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeInUpSubtle"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pauseAnimationOnAwake" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0G-Ix-FqA" userLabel="Friend 1" customClass="PFImageView">
                                <rect key="frame" x="16" y="450" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r0G-Ix-FqA" secondAttribute="height" multiplier="1:1" id="prR-gc-Ztx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-kO-L7U" userLabel="Friend 3" customClass="PFImageView">
                                <rect key="frame" x="170" y="450" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cpG-kO-L7U" secondAttribute="height" multiplier="1:1" id="ikV-0j-7p8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mLd-ix-12t" userLabel="Friend 4" customClass="PFImageView">
                                <rect key="frame" x="244" y="450" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mLd-ix-12t" secondAttribute="height" multiplier="1:1" id="4en-cG-7lf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qwE-A6-79d" userLabel="Friend 2" customClass="PFImageView">
                                <rect key="frame" x="94" y="450" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qwE-A6-79d" secondAttribute="height" multiplier="1:1" id="Q1T-mt-acC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.17254901960784313" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khQ-Rt-Ylr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Ep-9S-j27"/>
                            <constraint firstItem="cpG-kO-L7U" firstAttribute="top" secondItem="4Sm-Cq-FSh" secondAttribute="bottom" constant="24" id="1qH-uk-ImP"/>
                            <constraint firstItem="r0G-Ix-FqA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Ra-m6-ELw"/>
                            <constraint firstItem="mLd-ix-12t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6GO-mk-RQz"/>
                            <constraint firstItem="skk-d0-GkO" firstAttribute="top" secondItem="bqt-fN-020" secondAttribute="bottom" id="7sW-qE-7Qs"/>
                            <constraint firstItem="4Sm-Cq-FSh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Qh-nT-edT"/>
                            <constraint firstItem="r0G-Ix-FqA" firstAttribute="bottom" secondItem="qwE-A6-79d" secondAttribute="bottom" id="9UU-VK-NMB"/>
                            <constraint firstItem="bqt-fN-020" firstAttribute="top" secondItem="khQ-Rt-Ylr" secondAttribute="bottom" id="C5v-6P-JEK"/>
                            <constraint firstAttribute="trailing" secondItem="khQ-Rt-Ylr" secondAttribute="trailing" id="JGc-Ff-eBo"/>
                            <constraint firstItem="mLd-ix-12t" firstAttribute="leading" secondItem="cpG-kO-L7U" secondAttribute="trailing" constant="14" id="KZN-Pf-mUj"/>
                            <constraint firstItem="skk-d0-GkO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="Kfk-1Q-MEr"/>
                            <constraint firstItem="PTG-WI-Aov" firstAttribute="top" secondItem="skk-d0-GkO" secondAttribute="bottom" constant="20" id="OWG-LK-0aM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skk-d0-GkO" secondAttribute="trailing" constant="-6" id="OWy-J0-dQF"/>
                            <constraint firstItem="cpG-kO-L7U" firstAttribute="leading" secondItem="qwE-A6-79d" secondAttribute="trailing" constant="16" id="Q0P-WC-OA2"/>
                            <constraint firstItem="PTG-WI-Aov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="QVu-YZ-bFT"/>
                            <constraint firstItem="qwE-A6-79d" firstAttribute="leading" secondItem="r0G-Ix-FqA" secondAttribute="trailing" constant="18" id="RfK-ud-doz"/>
                            <constraint firstItem="4Sm-Cq-FSh" firstAttribute="top" secondItem="PTG-WI-Aov" secondAttribute="bottom" constant="19" id="RiY-Ox-Mhr"/>
                            <constraint firstItem="qwE-A6-79d" firstAttribute="bottom" secondItem="cpG-kO-L7U" secondAttribute="bottom" id="UkK-wL-FA1"/>
                            <constraint firstAttribute="centerX" secondItem="bqt-fN-020" secondAttribute="centerX" id="XFM-W7-9Rz"/>
                            <constraint firstItem="4Sm-Cq-FSh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="r6F-pa-T2K"/>
                            <constraint firstItem="mLd-ix-12t" firstAttribute="bottom" secondItem="cpG-kO-L7U" secondAttribute="bottom" id="uM3-ar-BWQ"/>
                            <constraint firstItem="khQ-Rt-Ylr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uj8-S9-UHu"/>
                            <constraint firstItem="mLd-ix-12t" firstAttribute="top" secondItem="4Sm-Cq-FSh" secondAttribute="bottom" constant="24" id="xHf-KQ-715"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PTG-WI-Aov" secondAttribute="trailing" constant="-16" id="xNh-Pj-9g4"/>
                            <constraint firstItem="qwE-A6-79d" firstAttribute="top" secondItem="4Sm-Cq-FSh" secondAttribute="bottom" constant="24" id="y4r-Jp-rlO"/>
                            <constraint firstItem="r0G-Ix-FqA" firstAttribute="top" secondItem="4Sm-Cq-FSh" secondAttribute="bottom" constant="24" id="zKh-MM-n8x"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="ShareNow" id="ydl-E6-BQm">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="kL1-Sf-v13">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="batteryChargingView" destination="CoG-ow-Ec6" id="PhM-O0-wWd"/>
                        <outlet property="categoryCollection" destination="khQ-Rt-Ylr" id="FsR-E3-LJH"/>
                        <outlet property="creditView" destination="skk-d0-GkO" id="x66-rf-d7q"/>
                        <outlet property="friend1ImageView" destination="r0G-Ix-FqA" id="ZIH-RV-LNW"/>
                        <outlet property="friend2ImageView" destination="qwE-A6-79d" id="cIH-0t-7jL"/>
                        <outlet property="friend3ImageView" destination="cpG-kO-L7U" id="vez-28-aE4"/>
                        <outlet property="friend4ImageView" destination="mLd-ix-12t" id="1f9-mC-nAr"/>
                        <outlet property="pageControl" destination="bqt-fN-020" id="4aD-wi-Yhh"/>
                        <segue destination="6xq-di-4Bf" kind="push" identifier="Share Now" id="t65-8c-W8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-345"/>
        </scene>
        <!--ShareNow-->
        <scene sceneID="sP2-fW-GmZ">
            <objects>
                <viewController id="6xq-di-4Bf" customClass="ShareNowViewController" customModule="BMWShareNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bu6-fP-Z41"/>
                        <viewControllerLayoutGuide type="bottom" id="Yeq-hi-YTB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8a9-MR-jUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you want to go?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ric-gn-OL8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="d6e-bZ-kOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3tx-av-FHn">
                                <rect key="frame" x="0.0" y="100" width="320" height="404"/>
                                <color key="backgroundColor" red="0.17647058823529413" green="0.17254901960784313" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Category" rowHeight="120" id="elA-8x-pKh" customClass="CategoryTableViewCell" customModule="BMWShareNow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elA-8x-pKh" id="eIZ-5z-aJG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cl-fe-Sfj" customClass="EtchCustomBGAnimationView" customModule="BMWShareNow" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="14" width="304" height="98"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-b0-2re" userLabel="White Circle">
                                                            <rect key="frame" x="8" y="8" width="82" height="82"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gsV-b0-2re" secondAttribute="height" multiplier="1:1" id="qNB-IF-Zyz"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-vK-qVC" customClass="PFImageView">
                                                            <rect key="frame" x="12" y="12" width="74" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ldp-vK-qVC" secondAttribute="height" multiplier="1:1" id="pjZ-1Y-QpW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvn-pZ-YzL">
                                                            <rect key="frame" x="116" y="29" width="180" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="SAs-dy-Tf8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocs-nC-KXf">
                                                            <rect key="frame" x="116" y="50" width="180" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="9OK-pi-6Ps"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gsV-b0-2re" secondAttribute="trailing" constant="214" id="Ndk-me-PDT"/>
                                                        <constraint firstItem="gsV-b0-2re" firstAttribute="top" secondItem="5Cl-fe-Sfj" secondAttribute="top" constant="8" id="UHx-GS-zYT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ocs-nC-KXf" secondAttribute="trailing" constant="8" id="XdC-61-6FF"/>
                                                        <constraint firstItem="Ldp-vK-qVC" firstAttribute="leading" secondItem="5Cl-fe-Sfj" secondAttribute="leading" constant="12" id="aGP-vK-1YV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ldp-vK-qVC" secondAttribute="bottom" constant="12" id="cTe-3H-RHY"/>
                                                        <constraint firstItem="kvn-pZ-YzL" firstAttribute="leading" secondItem="Ldp-vK-qVC" secondAttribute="trailing" constant="30" id="eyS-bo-5bl"/>
                                                        <constraint firstItem="Ldp-vK-qVC" firstAttribute="top" secondItem="5Cl-fe-Sfj" secondAttribute="top" constant="12" id="gfW-hy-e6F"/>
                                                        <constraint firstAttribute="trailing" secondItem="kvn-pZ-YzL" secondAttribute="trailing" constant="8" id="nZL-L1-wvc"/>
                                                        <constraint firstItem="Ocs-nC-KXf" firstAttribute="top" secondItem="kvn-pZ-YzL" secondAttribute="bottom" constant="-5" id="q3E-yg-1h8"/>
                                                        <constraint firstItem="kvn-pZ-YzL" firstAttribute="top" secondItem="5Cl-fe-Sfj" secondAttribute="top" constant="29" id="u8E-nX-0ga"/>
                                                        <constraint firstItem="Ocs-nC-KXf" firstAttribute="leading" secondItem="Ldp-vK-qVC" secondAttribute="trailing" constant="30" id="y9z-XX-KbK"/>
                                                        <constraint firstItem="gsV-b0-2re" firstAttribute="leading" secondItem="5Cl-fe-Sfj" secondAttribute="leading" constant="8" id="yom-Pz-Lxi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.23921568630000001" green="0.23529411759999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="bgType" value="roundedRect"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeInUpSubtle"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="pauseAnimationOnAwake" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1764705882" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Cl-fe-Sfj" secondAttribute="bottom" id="3Gq-2f-6Kj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Cl-fe-Sfj" secondAttribute="trailing" id="9GM-Xq-ev4"/>
                                                <constraint firstItem="5Cl-fe-Sfj" firstAttribute="top" secondItem="eIZ-5z-aJG" secondAttribute="topMargin" constant="6" id="EZk-b4-kam"/>
                                                <constraint firstItem="5Cl-fe-Sfj" firstAttribute="leading" secondItem="eIZ-5z-aJG" secondAttribute="leadingMargin" id="Rjb-cV-DUr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="Ldp-vK-qVC" id="t2g-qA-HyQ"/>
                                            <outlet property="innerView" destination="5Cl-fe-Sfj" id="rXR-Fw-rY8"/>
                                            <outlet property="mainTitle" destination="kvn-pZ-YzL" id="Ini-Ze-1Dt"/>
                                            <outlet property="subtitle" destination="Ocs-nC-KXf" id="Jg5-TM-Xgt"/>
                                            <outlet property="whiteCircle" destination="gsV-b0-2re" id="mo1-KD-MmL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6xq-di-4Bf" id="Dd5-VF-NRq"/>
                                    <outlet property="delegate" destination="6xq-di-4Bf" id="u47-gI-eOq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17647058823529413" green="0.17254901960784313" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3tx-av-FHn" firstAttribute="top" secondItem="ric-gn-OL8" secondAttribute="bottom" id="0pT-j5-NP9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ric-gn-OL8" secondAttribute="trailing" constant="-16" id="1dY-mt-mGc"/>
                            <constraint firstItem="ric-gn-OL8" firstAttribute="top" secondItem="Bu6-fP-Z41" secondAttribute="bottom" id="6PM-Mx-Akm"/>
                            <constraint firstItem="3tx-av-FHn" firstAttribute="leading" secondItem="8a9-MR-jUv" secondAttribute="leadingMargin" constant="-16" id="H2y-ti-mLv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3tx-av-FHn" secondAttribute="trailing" constant="-16" id="US2-hq-1Rx"/>
                            <constraint firstItem="Yeq-hi-YTB" firstAttribute="top" secondItem="3tx-av-FHn" secondAttribute="bottom" id="YYs-N1-QaJ"/>
                            <constraint firstItem="ric-gn-OL8" firstAttribute="top" secondItem="Bu6-fP-Z41" secondAttribute="bottom" id="fLq-GY-BQ5"/>
                            <constraint firstItem="ric-gn-OL8" firstAttribute="leading" secondItem="8a9-MR-jUv" secondAttribute="leadingMargin" constant="-16" id="xdN-H5-Ncq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="ShareNow" id="W9T-vO-sw7">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="6ZY-Zo-nmQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="navigateBack:" destination="6xq-di-4Bf" id="6Lt-mm-F8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTableView" destination="3tx-av-FHn" id="BCs-Uc-z9z"/>
                        <segue destination="0td-o4-2NH" kind="push" identifier="Pick Location" id="Jlp-h6-8wP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVv-ep-tmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-345"/>
        </scene>
        <!--NearBy-->
        <scene sceneID="53f-Di-f7r">
            <objects>
                <tableViewController id="0td-o4-2NH" customClass="LocationsTableViewController" customModule="BMWShareNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y0h-gI-FhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1764705882" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Location" textLabel="lfl-0A-XZv" detailTextLabel="peg-zF-cZ7" imageView="wsW-9f-2Ax" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="PHi-iz-WCh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PHi-iz-WCh" id="Djt-Pm-Fuk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lfl-0A-XZv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="peg-zF-cZ7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" image="small_roundedRect" id="wsW-9f-2Ax">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.1764705882" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.1764705882" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1764705882" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1764705882" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0td-o4-2NH" id="uZ1-2g-eTO"/>
                            <outlet property="delegate" destination="0td-o4-2NH" id="eCv-Eh-qdK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NearBy" id="Vmy-G1-xOJ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="vtJ-01-D8e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="navigateBack:" destination="0td-o4-2NH" id="tm6-vR-thA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EFB-QC-cl9" kind="push" identifier="Set Time" id="4be-o9-xXR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2j-jW-j26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-345"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Hfv-62-TQx">
            <objects>
                <viewController id="DwM-JE-lZy" customClass="LoginViewController" customModule="BMWShareNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEq-G5-hFM"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2V-52-fcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojR-K2-ODP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmw_i3_orange" translatesAutoresizingMaskIntoConstraints="NO" id="n6R-Ci-bfX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM2-g3-9HL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RDj-nC-QWT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="dark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharenow_logo" translatesAutoresizingMaskIntoConstraints="NO" id="P9w-pV-J5o">
                                <rect key="frame" x="90" y="140" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="QxA-nt-1zE"/>
                                    <constraint firstAttribute="width" constant="140" id="oFl-KY-Tgw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-CR-m42">
                                <rect key="frame" x="60" y="300" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="68W-DH-Ug8"/>
                                    <constraint firstAttribute="height" constant="40" id="7gm-iG-XeW"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Share">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="36" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Now">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.63921568627450975" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiW-PJ-UMO" customClass="EtchCustomBGAnimationButton" customModule="BMWShareNow" customModuleProvider="target">
                                <rect key="frame" x="82" y="460" width="157" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5cS-Po-8cB"/>
                                    <constraint firstAttribute="width" constant="157" id="nqB-gV-6PR"/>
                                </constraints>
                                <state key="normal" backgroundImage="fb-button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeInUpSubtle"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginViaFacebook:" destination="DwM-JE-lZy" eventType="touchUpInside" id="X77-Q7-8Du"/>
                                    <action selector="loginViaFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGi-8U-6Qd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="log in to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cye-DX-0Dc" customClass="EtchCustomBGAnimationLabel" customModule="BMWShareNow" customModuleProvider="target">
                                <rect key="frame" x="82" y="510" width="157" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeInUpSubtle"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tM2-g3-9HL" firstAttribute="top" secondItem="MEq-G5-hFM" secondAttribute="bottom" constant="-20" id="1YP-5Y-HMZ"/>
                            <constraint firstItem="tiW-PJ-UMO" firstAttribute="leading" secondItem="cye-DX-0Dc" secondAttribute="leading" id="C5j-Ge-0FB"/>
                            <constraint firstItem="cye-DX-0Dc" firstAttribute="top" secondItem="tiW-PJ-UMO" secondAttribute="bottom" id="CYi-K6-WjM"/>
                            <constraint firstItem="n6R-Ci-bfX" firstAttribute="leading" secondItem="ojR-K2-ODP" secondAttribute="leadingMargin" constant="-16" id="GTt-Sg-UXA"/>
                            <constraint firstItem="tM2-g3-9HL" firstAttribute="leading" secondItem="ojR-K2-ODP" secondAttribute="leadingMargin" constant="-16" id="OJ0-bn-P1g"/>
                            <constraint firstItem="Zqd-CR-m42" firstAttribute="top" secondItem="P9w-pV-J5o" secondAttribute="bottom" constant="20" id="QEu-L7-Qsl"/>
                            <constraint firstItem="Y2V-52-fcl" firstAttribute="top" secondItem="tM2-g3-9HL" secondAttribute="bottom" id="XUz-c0-xNp"/>
                            <constraint firstAttribute="bottom" secondItem="tiW-PJ-UMO" secondAttribute="bottom" constant="58" id="XyP-A7-Ije"/>
                            <constraint firstItem="cye-DX-0Dc" firstAttribute="trailing" secondItem="tiW-PJ-UMO" secondAttribute="trailing" id="aJd-9f-5dZ"/>
                            <constraint firstItem="n6R-Ci-bfX" firstAttribute="top" secondItem="MEq-G5-hFM" secondAttribute="bottom" constant="-20" id="bEG-M4-RUZ"/>
                            <constraint firstItem="Y2V-52-fcl" firstAttribute="top" secondItem="n6R-Ci-bfX" secondAttribute="bottom" id="jSG-3o-025"/>
                            <constraint firstAttribute="centerX" secondItem="P9w-pV-J5o" secondAttribute="centerX" id="lQC-Lt-ctq"/>
                            <constraint firstAttribute="centerX" secondItem="tiW-PJ-UMO" secondAttribute="centerX" id="nPu-85-ea3"/>
                            <constraint firstItem="MEq-G5-hFM" firstAttribute="top" secondItem="P9w-pV-J5o" secondAttribute="bottom" constant="-260" id="nUj-lB-R9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tM2-g3-9HL" secondAttribute="trailing" constant="-16" id="riX-QF-ASy"/>
                            <constraint firstAttribute="centerX" secondItem="Zqd-CR-m42" secondAttribute="centerX" id="sCE-OQ-r9n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n6R-Ci-bfX" secondAttribute="trailing" constant="-16" id="vO3-20-N1X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7xL-Mi-ZDS"/>
                    <connections>
                        <outlet property="view" destination="ojR-K2-ODP" id="elZ-Hc-VYO"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="To Main Controller" id="tA6-Ph-Iqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVl-4C-nBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VAO-qc-Yul">
            <objects>
                <navigationController navigationBarHidden="YES" id="GBs-nX-2Ro" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wD0-QR-VZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DwM-JE-lZy" kind="relationship" relationship="rootViewController" id="Bvp-GP-BrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGz-uJ-aYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-345"/>
        </scene>
        <!--ShareNow-->
        <scene sceneID="0cg-Sy-9KE">
            <objects>
                <viewController id="EFB-QC-cl9" customClass="SetTimeViewController" customModule="BMWShareNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZC-W8-eqI"/>
                        <viewControllerLayoutGuide type="bottom" id="WQu-1n-DFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgW-I7-4rh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When are you planning on leaving?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFu-Rm-HJc">
                                <rect key="frame" x="0.0" y="92" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9T6-zM-Jxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dJN-pp-lIY">
                                <rect key="frame" x="0.0" y="140" width="320" height="364"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Minute" rowHeight="120" id="p7Z-eS-KrK" customClass="TimeTableViewCell" customModule="BMWShareNow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7Z-eS-KrK" id="pKu-DF-itY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-ut-0qe" customClass="EtchCustomBGAnimationView" customModule="BMWShareNow" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="14" width="304" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MI-6Q-ND7">
                                                            <rect key="frame" x="28" y="28" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="9sv-0i-VEi"/>
                                                                <constraint firstAttribute="height" constant="42" id="uX1-JU-Vam"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXy-RT-62T" userLabel="Battery Charging">
                                                            <rect key="frame" x="16" y="16" width="66" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="QXy-RT-62T" secondAttribute="height" multiplier="1:1" id="eRu-m2-UAi"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2u-qo-X8m">
                                                            <rect key="frame" x="98" y="29" width="198" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="ZJM-tk-Rlh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="e2u-qo-X8m" firstAttribute="leading" secondItem="QXy-RT-62T" secondAttribute="trailing" constant="16" id="8fK-zu-uvm"/>
                                                        <constraint firstAttribute="bottom" secondItem="QXy-RT-62T" secondAttribute="bottom" constant="16" id="FL1-nd-CFo"/>
                                                        <constraint firstAttribute="trailing" secondItem="e2u-qo-X8m" secondAttribute="trailing" constant="8" id="TVo-kV-4Ve"/>
                                                        <constraint firstAttribute="centerY" secondItem="3MI-6Q-ND7" secondAttribute="centerY" id="f8T-xh-3uc"/>
                                                        <constraint firstItem="QXy-RT-62T" firstAttribute="leading" secondItem="iMo-ut-0qe" secondAttribute="leading" constant="16" id="geS-gi-ehh"/>
                                                        <constraint firstItem="QXy-RT-62T" firstAttribute="top" secondItem="iMo-ut-0qe" secondAttribute="top" constant="16" id="iSl-HJ-Gkp"/>
                                                        <constraint firstItem="e2u-qo-X8m" firstAttribute="top" secondItem="iMo-ut-0qe" secondAttribute="top" constant="29" id="kUb-fQ-gQ1"/>
                                                        <constraint firstItem="QXy-RT-62T" firstAttribute="centerX" secondItem="3MI-6Q-ND7" secondAttribute="centerX" id="sBT-VS-MFi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.23921568630000001" green="0.23529411759999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="bgType" value="roundedRect"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeInUpSubtle"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="pauseAnimationOnAwake" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1764705882" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="iMo-ut-0qe" firstAttribute="top" secondItem="pKu-DF-itY" secondAttribute="topMargin" constant="6" id="FXS-fg-URK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iMo-ut-0qe" secondAttribute="trailing" id="dPr-dH-04c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iMo-ut-0qe" secondAttribute="bottom" id="n1L-SE-9on"/>
                                                <constraint firstItem="iMo-ut-0qe" firstAttribute="leading" secondItem="pKu-DF-itY" secondAttribute="leadingMargin" id="sfs-Aw-1nZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="innerView" destination="iMo-ut-0qe" id="J8L-Ow-R8a"/>
                                            <outlet property="mainTitle" destination="e2u-qo-X8m" id="uwG-Ed-LGI"/>
                                            <outlet property="minuteLabel" destination="3MI-6Q-ND7" id="zOy-CT-MBV"/>
                                            <outlet property="timeLeftView" destination="QXy-RT-62T" id="Ibq-Dc-cEE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EFB-QC-cl9" id="qWx-UP-kkI"/>
                                    <outlet property="delegate" destination="EFB-QC-cl9" id="1a4-wN-Psd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery Shopping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d76-Yg-8Hk">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rtj-Ds-yDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at Whole Foods Market Soma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c6-mc-F4f">
                                <rect key="frame" x="0.0" y="56" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rG2-oj-V4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d76-Yg-8Hk" firstAttribute="top" secondItem="zZC-W8-eqI" secondAttribute="bottom" constant="20" id="0Bc-Rf-zfr"/>
                            <constraint firstItem="d76-Yg-8Hk" firstAttribute="top" secondItem="zZC-W8-eqI" secondAttribute="bottom" constant="20" id="7Ej-Fu-VjL"/>
                            <constraint firstItem="dJN-pp-lIY" firstAttribute="leading" secondItem="xgW-I7-4rh" secondAttribute="leadingMargin" constant="-16" id="FaM-9f-3fm"/>
                            <constraint firstItem="2c6-mc-F4f" firstAttribute="top" secondItem="d76-Yg-8Hk" secondAttribute="bottom" constant="-4" id="Fev-mC-2CA"/>
                            <constraint firstItem="2c6-mc-F4f" firstAttribute="leading" secondItem="xgW-I7-4rh" secondAttribute="leadingMargin" constant="-16" id="GJ6-jd-Os9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NFu-Rm-HJc" secondAttribute="trailing" constant="-16" id="J6B-yg-zo1"/>
                            <constraint firstItem="NFu-Rm-HJc" firstAttribute="top" secondItem="2c6-mc-F4f" secondAttribute="bottom" constant="15" id="Q1w-cg-3Kj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2c6-mc-F4f" secondAttribute="trailing" constant="-16" id="RFg-8Q-4Ap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJN-pp-lIY" secondAttribute="trailing" constant="-16" id="eqc-UA-hk6"/>
                            <constraint firstItem="dJN-pp-lIY" firstAttribute="top" secondItem="d76-Yg-8Hk" secondAttribute="bottom" constant="80" id="faG-oP-qbE"/>
                            <constraint firstItem="d76-Yg-8Hk" firstAttribute="leading" secondItem="xgW-I7-4rh" secondAttribute="leadingMargin" constant="-16" id="jrE-YU-1ok"/>
                            <constraint firstItem="NFu-Rm-HJc" firstAttribute="leading" secondItem="xgW-I7-4rh" secondAttribute="leadingMargin" constant="-16" id="kTX-k5-KIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d76-Yg-8Hk" secondAttribute="trailing" constant="-16" id="mE1-MZ-Cv6"/>
                            <constraint firstItem="WQu-1n-DFQ" firstAttribute="top" secondItem="dJN-pp-lIY" secondAttribute="bottom" id="ssI-dI-Byq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="ShareNow" id="AVL-g8-Rg6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bjI-Q8-fHI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="EFB-QC-cl9" id="My0-ob-YJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainLabel" destination="d76-Yg-8Hk" id="iM8-c3-a53"/>
                        <outlet property="subLabel" destination="2c6-mc-F4f" id="jKj-ox-whC"/>
                        <segue destination="rmq-l8-FkE" kind="push" identifier="Leave Now" id="qLX-h2-plV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ish-fr-jA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-345"/>
        </scene>
        <!--Upcoming Trip-->
        <scene sceneID="eGp-Xw-UYM">
            <objects>
                <viewController id="rmq-l8-FkE" customClass="LeaveNowViewController" customModule="BMWShareNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vi-Ay-vAt"/>
                        <viewControllerLayoutGuide type="bottom" id="n0L-2Y-7Co"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdD-fV-Xlp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Liy-ug-kP7" customClass="EtchCustomBGAnimationView" customModule="BMWShareNow" customModuleProvider="target">
                                <rect key="frame" x="45" y="100" width="230" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="depart in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t55-qR-o2K">
                                        <rect key="frame" x="0.0" y="31" width="230" height="39"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEJ-In-GxV">
                                        <rect key="frame" x="0.0" y="57" width="230" height="126"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-JD-xXo">
                                        <rect key="frame" x="0.0" y="165" width="230" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mEJ-In-GxV" firstAttribute="top" secondItem="t55-qR-o2K" secondAttribute="bottom" constant="-13" id="21E-9j-rLO"/>
                                    <constraint firstAttribute="bottom" secondItem="mEJ-In-GxV" secondAttribute="bottom" constant="47" id="8VC-CH-Ev8"/>
                                    <constraint firstAttribute="height" constant="230" id="NAU-hM-nR4"/>
                                    <constraint firstItem="mEJ-In-GxV" firstAttribute="leading" secondItem="dBd-JD-xXo" secondAttribute="leading" id="NPa-ci-Rcp"/>
                                    <constraint firstItem="mEJ-In-GxV" firstAttribute="trailing" secondItem="dBd-JD-xXo" secondAttribute="trailing" id="PXm-fX-K5L"/>
                                    <constraint firstItem="mEJ-In-GxV" firstAttribute="top" secondItem="Liy-ug-kP7" secondAttribute="top" constant="57" id="URd-Iy-9GT"/>
                                    <constraint firstItem="t55-qR-o2K" firstAttribute="leading" secondItem="Liy-ug-kP7" secondAttribute="leading" id="cSw-c2-bW1"/>
                                    <constraint firstItem="dBd-JD-xXo" firstAttribute="leading" secondItem="Liy-ug-kP7" secondAttribute="leading" id="fYi-M2-xkB"/>
                                    <constraint firstAttribute="trailing" secondItem="dBd-JD-xXo" secondAttribute="trailing" id="had-sy-3ng"/>
                                    <constraint firstItem="t55-qR-o2K" firstAttribute="top" secondItem="Liy-ug-kP7" secondAttribute="top" constant="31" id="iXs-fN-xAY"/>
                                    <constraint firstAttribute="width" constant="230" id="rUM-en-ga8"/>
                                    <constraint firstAttribute="trailing" secondItem="t55-qR-o2K" secondAttribute="trailing" id="sKA-ie-CxY"/>
                                    <constraint firstItem="dBd-JD-xXo" firstAttribute="top" secondItem="mEJ-In-GxV" secondAttribute="bottom" constant="-18" id="tsJ-Aq-aLj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery Shopping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0N-Pj-lqQ">
                                <rect key="frame" x="0.0" y="376" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A7L-WE-stJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at Whole Foods Market Soma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLB-Lz-JYx">
                                <rect key="frame" x="0.0" y="412" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qcB-Oj-ihX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db9-wR-zEk">
                                <rect key="frame" x="45" y="460" width="230" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QLW-wo-Bgf"/>
                                    <constraint firstAttribute="width" constant="230" id="ZAI-CP-8yl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Leave Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.17254901959999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="B0N-Pj-lqQ" secondAttribute="trailing" constant="-16" id="EaR-dZ-fSV"/>
                            <constraint firstItem="B0N-Pj-lqQ" firstAttribute="leading" secondItem="SdD-fV-Xlp" secondAttribute="leadingMargin" constant="-16" id="RME-CG-c36"/>
                            <constraint firstAttribute="centerX" secondItem="Liy-ug-kP7" secondAttribute="centerX" id="WRr-gy-NXp"/>
                            <constraint firstAttribute="centerX" secondItem="db9-wR-zEk" secondAttribute="centerX" id="WdE-Ax-SbK"/>
                            <constraint firstItem="dLB-Lz-JYx" firstAttribute="top" secondItem="B0N-Pj-lqQ" secondAttribute="bottom" constant="-4" id="a9q-p9-f05"/>
                            <constraint firstItem="Liy-ug-kP7" firstAttribute="top" secondItem="2Vi-Ay-vAt" secondAttribute="bottom" constant="36" id="fa4-8c-qWE"/>
                            <constraint firstItem="dLB-Lz-JYx" firstAttribute="leading" secondItem="SdD-fV-Xlp" secondAttribute="leadingMargin" constant="-16" id="gPQ-AL-twX"/>
                            <constraint firstItem="db9-wR-zEk" firstAttribute="top" secondItem="dLB-Lz-JYx" secondAttribute="bottom" constant="27" id="mtl-fk-64u"/>
                            <constraint firstItem="B0N-Pj-lqQ" firstAttribute="top" secondItem="Liy-ug-kP7" secondAttribute="bottom" constant="46" id="pMV-Ww-Zif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLB-Lz-JYx" secondAttribute="trailing" constant="-16" id="wNa-Qz-11m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Trip" id="sfP-dV-6Gq">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="FMH-jn-ugE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="rmq-l8-FkE" id="8yV-DF-OGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leaveNowButton" destination="db9-wR-zEk" id="FwT-pZ-JG4"/>
                        <outlet property="mainLabel" destination="B0N-Pj-lqQ" id="ARV-Nl-KLl"/>
                        <outlet property="minsLabel" destination="dBd-JD-xXo" id="Sk6-Gg-CBL"/>
                        <outlet property="minuteLabel" destination="mEJ-In-GxV" id="QiU-NW-SL7"/>
                        <outlet property="minutesLeftView" destination="Liy-ug-kP7" id="4pS-Hb-nTN"/>
                        <outlet property="subLabel" destination="dLB-Lz-JYx" id="OZP-n3-zbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjT-w5-fbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-345"/>
        </scene>
    </scenes>
    <resources>
        <image name="bmw_i3_orange" width="960" height="640"/>
        <image name="fb-button" width="314" height="100"/>
        <image name="menuIcon" width="24" height="24"/>
        <image name="sharenow_logo" width="60" height="60"/>
        <image name="small_roundedRect" width="45" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
